

.page-header .panel-wrapper{
    background: #bfbab3 !important;
}
.page-wrapper {
    background: #fff9f1 !important;
}
.navigation, .section-item-content .nav-sections-item-content{
    background: #ece9e4 !important;
}

.greet .welcome, .header.panel > .header.links > li > a:visited, .header.panel > .header.links > li > a{
    color: #47342e  !important;
}

.page-main > .page-title-wrapper .page-title{
    color:#988966!important;
}

.action.primary{
    border-color: #c38d49 !important;
    color: #c38d49 !important;
}

body{
    color: #988966!important;
}

.product-item-name > a:visited{
    color:#736951!important;
}

.product-item .price-box .price-label{
    color:#988966!important;
}

.footer.content .links a{
    color:#47342e        !important;
}
input[type="text"]{
    background:#fff9f1        !important;
}

.action.primary:hover{
    background:#bf7a23!important;
    border-color:#bf7a23!important;
}
products-grid .product-item-info:hover{
    background:#f1eae2!important;
}

.product-item-actions .actions-secondary > .action{
    background: #c33f3f!important;
}

.product-item-actions .actions-secondary > .action:hover{
    background: #920a0a!important;
}

.minicart-wrapper .action.showcart:hover:before{
    background: #bf7a23!important;
}

.minicart-wrapper .action.showcart:before{
    background: #988966!important;
}
.header.panel > .header.links > li > a:hover, .product-item-name > a:hover{
    color: #988966!important;
}
