

.page-header .panel-wrapper{
    background: #fbeada !important;
}
.page-wrapper {
    background: #faf8f6 !important;
}
.navigation, .section-item-content .nav-sections-item-content{
    background: #fbf3eb !important;
}

.greet .welcome, .header.panel > .header.links > li > a:visited, .header.panel > .header.links > li > a, .page-main > .page-title-wrapper .page-title{
    color: #a69279 !important;
}

.action.primary{
    border-color: #f7b171 !important;
    color: #f7b171 !important;
}

body{
    color: #a56a21!important;
}

.product-item-name > a:visited{
    color:#82541b!important;
}

.product-item .price-box .price-label{
    color:#a56a21!important;
}

.footer.content .links a{
    color:#a69279!important;
}
input[type="text"]{
    background:#faf8f6!important;
}

.action.primary:hover{
    background:#da8d46!important;
    border-color:#da8d46!important;
}
products-grid .product-item-info:hover{
    background:#fbf3eb!important;
}

.product-item-actions .actions-secondary > .action{
    background: #ffc5c5!important;
}

.product-item-actions .actions-secondary > .action:hover{
    background: #ff6764!important;
}

.minicart-wrapper .action.showcart:hover:before{
    background: #da8d46!important;
}

.minicart-wrapper .action.showcart:before{
    background: #a56a21!important;
}
.header.panel > .header.links > li > a:hover, .product-item-name > a:hover{
    color: #a56a21!important;
}
